<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>title</title>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data" action="/uploads">
        <input type="file" name="picture">
        <input type="submit" value="Submit">
    </form>
  </body>
</html>